<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/pic"
        android:src="@drawable/book2"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/test"
        android:layout_toRightOf="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/test"
        android:id="@+id/singger"
        android:layout_toRightOf="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/time_up"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/test"
        android:layout_toRightOf="@id/singger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>